%%% Testing:basic functionality
\documentclass{article}

\usepackage[absolute,showboxes]{textpos}

\setlength{\TPHorizModule}{30mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{10mm}{10mm} % start everything near the top-left corner

\setlength{\parindent}{0pt}
\pagestyle{empty}

\textblockcolour{red}   % should have no effect, since {color} not loaded

\begin{document}

\begin{textblock}{3}(0,0)
\{3\}(0,0)
\end{textblock}

\begin{textblock}{2}(2,1)
\textblocklabel{block two}
\{2\}(2,1)
\end{textblock}

\begin{textblock}{3}[0.5,0.5](3,3)
\{3\}[0.5,0.5](3,3)
\end{textblock}

\begin{textblock}{2.5}(3,3)
\{2.5\}(3,3)
\end{textblock}

\begin{textblock}{3.5}(1.5,1.5)
\{3.5\}(1.5,1.5)
\end{textblock}

\begin{textblock*}{5cm}(25mm,50mm)
\{5cm\}(25mm,50mm)
\end{textblock*}

\begin{textblock*}{284.52756pt}[0.5,0.5](50.0mm,2.5cm)
\{284.52756pt\}[0.5,0.5](50.0mm,2.5cm)
\end{textblock*}

\end{document}
