%From Wybo@Servalys.Nl Fri Jun 28 14:28:41 2002
%From: Wybo Dekker <Wybo@Servalys.Nl>
%To: Norman@Astro.Gla.Ac.Uk
%Date: Mon, 24 Jun 2002 23:38:46 +0200 (Cest)
%Subject: Textpos

%Dear Norman,

%Whn I Tried This:

\documentclass{article}
\RequirePackage[absolute]{textpos} % revision 1.4
\usepackage{graphicx,fancybox}
\begin{document}

%\begin{Landscape*}{\pdfpagewidth}{\pdfpageheight}{\rotatebox{-90}}
\begin{Landscape*}{\hsize}{\vsize}{\rotatebox{-90}}
test
\end{Landscape*}
\end{document}

%I got:
%
%! Incompatible list can't be unboxed.
%\@EveryShipout@Hook ...\TP@holdbox \unvbox \@cclv
%                                                   }\global \setbox
% \TP@holdb...
%<*> \end{Landscape*}
%
%Hans Hagen suggested to replace the \unvbox with
%
%\ifvbox\@cclv\unvbox\else\box\fi
%
%and that worked. Should that perhaps be a fix?
%
%-- 
%Best regards, Wybo Dekker
%
%---Servalys Analytical Chemistry Services---
%Wybo Dekker                 wybo@servalys.nl
%Deilsedijk 60                www.servalys.nl
%4158 CH Deil              tel +31-345-652164
%The Netherlands           fax +31-345-652383

