%%% Testing:colours
\documentclass{article}

\newif\ifdebug
\debugfalse

%\usepackage[absolute,showboxes]{textpos}
\ifdebug
\usepackage[showboxes]{textpos}
\else
\usepackage{textpos}
\fi

\def\t#1#2{\ifdebug #2\else #1\fi}

\usepackage{color}

\setlength{\TPHorizModule}{30mm}
\setlength{\TPVertModule}{\TPHorizModule}
%\textblockorigin{10mm}{10mm} % start everything near the top-left corner

\setlength{\parindent}{0pt}
\pagestyle{empty}

\def\bigstrut{\hrule height 2ex depth 2ex width 0pt }

\begin{document}

\definecolor{Pink}{rgb}{1.0,0.8,0.8}
\definecolor{Blue}{rgb}{0.8,0.8,1.0}
\definecolor{Yellow}{rgb}{0.8,0.8,0.0}

\textcolor{Blue}{\t{a1}{Hello}}
{\color{Yellow} \t{a2}{There}}

\textblockcolour{Pink}

\begin{textblock}{3}(0,0)
\t{b}{\{3\}(0,0) Pink}
\end{textblock}

\begin{textblock}{2}(2,1)
\textblocklabel{block two}
\textblockcolour{Blue}
\t{c}{\{2\}(2,1) Blue}
\end{textblock}

\begin{textblock}{3}[0.5,0.5](3,3)
\bigstrut
\t{d}{\{3\}[0.5,0.5](3,3)
  \textcolor{Yellow}{\t{e}{Yellow}}
  \t{d2}{on Pink}}
\end{textblock}

\begin{textblock}{2.5}(3,3)
\tekstblokkulur{}
\t{f}{\{2.5\}(3,3)}
\textcolor{Yellow}{\t{g}{No colour}}
\end{textblock}

\begin{textblock}{3.5}(1.5,1.5)
\t{h}{\{3.5\}(1.5,1.5) Pink}
\end{textblock}

%\begin{textblock*}{5cm}(25mm,50mm)
%\{5cm\}(25mm,50mm)
%\end{textblock*}

%\begin{textblock*}{284.52756pt}[0.5,0.5](50.0mm,2.5cm)
%\{284.52756pt\}[0.5,0.5](50.0mm,2.5cm)
%\end{textblock*}

\end{document}
